{
    "ConnectionStrings": {
        "mycon": "server=VINAYKUMAR\\SQLEXPRESS02;database=GInsurance;trusted_connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
